{
    "name": "\u041d\u0430 \u043f\u043e\u043b\u044f\u0445",
    "short_name": "\u041d\u0430 \u043f\u043e\u043b\u044f\u0445",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
